/* Body */
body {
  max-width: 1200px;
  font-family: "Lato", sans-serif;
}

/* Cards */
.cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, 1fr);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.card {
  padding: 10px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Images */
img {
  width: 500px;
  max-width: 100%;
  height: 500px;
  max-height: 100%;
}
