<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <!-- Normalize CSS -->
    <link href="../normalize.css" rel="stylesheet" />
    <!-- Our CSS Part-3 -->
    <!-- <link href="./style.css" rel="stylesheet" /> -->
    <style>
      /* Body */
      body {
        max-width: 1200px;
        font-family: "Lato", sans-serif;
        /* Background remove before submit! */
        background: orange;
      }

      /* Navbar */
      ul {
        list-style-type: none;
        margin: 10px;
      }

      li {
        display: inline;
      }
      /* Navbar Buttons */
      button {
        color: black;
        font-size: 16px;
        line-height: 16px;
        padding: 10px;
        margin-left: 5px;
        border-radius: 5px;
        font-family: "Lato", sans-serif;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        background: rgb(211, 211, 211);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border: 2px solid rgb(211, 211, 211);
        display: inline-block;
      }
      button:hover,
      button:active {
        background: #32276f;
        color: white;
        border: 2px solid#32276f;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      /* Sliders */
      .slides {
        background: aqua;
        height: 65vh;
        width: 100vw;
        position: absolute;
        left: 0;
        border: 2px solid black;
        margin: 0 auto;
        overflow: hidden;
      }

      .slide {
        position: absolute;
        background: var(--pink);
        height: 100%;
        width: 100%;
        display: grid;
        align-content: center;
        font-family: sans-serif;
        border: 5px solid white;
        transition: all 0.25s;
        transform: translateX(-200%);
      }

      .slide.next + .slide {
        transform: translateX(200%);
      }

      .slide.prev {
        z-index: 10;
        transform: translateX(-100%);
      }
      .slide.current {
        z-index: 10;
        transform: translateX(0);
      }
      .slide.next {
        z-index: 10;
        transform: translateX(100%);
      }

      .controls {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
        gap: 2rem;
        justify-content: center;
        padding: 2rem;
        width: 100vw;
        position: absolute;
        /* top: 0; */
        left: 0;
        bottom: 0;
      }
      /* Cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        padding: 10px;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      /* Images */
      img {
        width: 500px;
        max-width: 100%;
        height: 500px;
        max-height: 100%;
      }
      /* Container */
      .description {
        -webkit-mask-image: linear-gradient(
          to bottom,
          black 50%,
          transparent 100%
        );
        mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
        height: 150px;
        overflow-y: scroll;
      }
    </style>
    <title>SV Part-3</title>
  </head>
  <body>
    <!-- Header -->
    <h1>Hello World!</h1>
    <!-- NavBar -->
    <nav>
      <ul>
        <li><button class="nav-btns" value="listings">All</button></li>
        <li><button class="nav-btns" value="listings">Listings</button></li>
        <li><button class="nav-btns" value="events">Events</button></li>
        <li><button class="nav-btns" value="offers">Offers</button></li>
      </ul>
    </nav>
    <!-- Cards -->
    <div class="slider">
      <div class="cards slides"></div>
      <div class="controls">
        <button class="goToPrev">← Prev</button>
        <button class="goToNext">Next →</button>
      </div>
    </div>
    <!-- JS -->
    <!-- <script src="./index.js"></script> -->
    <script src="./slider.js"></script>
  </body>
</html>
